<!DOCTYPE html>

<html>
  <head>
    <title> nowus </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Italianno|Poppins&display=swap');

      body {
        font-family: 'Poppins', sans-serif;
        display: -ms-flexbox;
        display: flex;
        color: #fff;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }
      
      .titleuwu {
        font-size:100px;
          background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
         -webkit-background-clip: text;
      }
      
      .caiuwu {
        font-family: 'Italianno', cursive;
        font-size:50px;
      }

    </style>
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Cover</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">now us</h1>
        <p class="lead"> isaac and cindy forever. </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p> from cindy, to isaac, and most importantly, for us. </p>
        </div>
      </footer>
    </div>
  </body>
</html>
